##########################
##						##
## 		Servicos 		##
##						##
##########################

fmba.token.origin=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVWxpc3NlcyBQZXJlaXJhIGRhIFNpbHZhIE5ldG8ifQ.6jajHq1NfjcmNpDzxFLDyYH1vZhF_katAHU-8DecrCg

## Heroku
P.url.backend.user=https://prestoshat-backend-user.herokuapp.com/
P.url.backend.cliente=https://prestoshat-backend-cliente.herokuapp.com/
P.url.backend.veiculo=https://prestoshat-backend-veiculo.herokuapp.com/
P.url.backend.ordem_servico=https://prestoshat-backend-ordem-servico.herokuapp.com/
P.url.backend.fila_ordem_servico=https://prestoshat-backend-fila-ord-servico.herokuapp.com/

## Docker
L.url.backend.user=http://localhost:8081/
L.url.backend.cliente=http://localhost:8084/
L.url.backend.veiculo=http://localhost:8083/
L.url.backend.ordem_servico=http://localhost:8085/
L.url.backend.fila_ordem_servico=http://localhost:9087/

## localhost
D.url.backend.user=http://localhost:8091/
D.url.backend.cliente=http://localhost:8094/
D.url.backend.veiculo=http://localhost:8093/
D.url.backend.ordem_servico=http://localhost:8095/
D.url.backend.fila_ordem_servico=http://localhost:9087/